apiVersion: v1
data:
  MONGO_DB: sharkinfo
  MONGO_PASSWORD: "230669"
  MONGO_PORT: "27017"
  MONGO_USERNAME: zuni230669
  NODE_PORT: "8081"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-env
  name: env
